.main-loadmoreBtn {
  background-color: #2d3436;
  min-height: 100vh;
  width: 100%;
  color: white;

  h1 {
    color: #fdcb6e;
    padding: 20px;
    text-align: center;
  }

  .table {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }

  .card-container {
    display: grid;
    gap: 1rem;
    padding: 2px 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }

  .card {
    border-radius: 4px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #00b894;
    font-weight: bold;
    color: #dfe6e9;
  }

  .card:hover {
    transform: scale(0.9);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .btnsection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
